<!--
    -Ethan Danitz
    -Web Development
    -Assignment 3
    -Last Modified: 10/2/24
    -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Introduction</title>
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="grid-container">
            <div class="grid-top">
                <header class="top-layout">
                    <div>
                        <img src="favicon.png" alt="E.D." id="logo" height="50" width="50">
                    </div>
                    <nav class="links-layout">
                        <div>
                            <a href="#career">Career</a>
                        </div>
                        <div>
                            <a href="#education">Education and Qualifications</a>
                        </div>
                        <div>
                            <a href="#interests">Interests and Hobbies</a>
                        </div>
                    </nav>
                </header>
            </div>
            <div class="grid-left">
                <h2>Introduction:</h2>
                
                <img src="self_image.png" alt="Picture of Ethan Danitz" id="profile-image">
                <h3>Ethan Danitz</h3>
                <h4>Student</h4>

                <p>Hello! My name is Ethan Danitz. I am a junior at Gonzaga University 
                    studying computer science with a concentration in both
                    software development and cybersecurity. I also am pursuing 
                    a minor in music. This is my website that goes over my life, my
                    hobbies, and my passions.
                </p>

                <p>
                    Here are my core skills:
                </p>
                <ul>
                    <li>Solving a rubiks cube</li>
                    <li>Playing guitar</li>
                    <li>Coding skills</li>
                    <li>Playing sports</li>
                </ul>
            </div>
            <div class="grid-right">
                <div id="career">
                    <h2>Career Summary</h2>
                    <table class="career-table">            
                        <tr>
                            <th>Job Title</th>
                            <th>Company</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Position Summary</th>
                        </tr>
                        <tr>
                            <td>Summer Camp Leader</td>
                            <td>School of Rock</td>
                            <td>2023-05</td>
                            <td>2023-08</td>
                            <td>Led groups of kids to learn a song in a band, and gave 1 on 
                                1 guitar lessons.
                            </td>
                        </tr>
                        <tr>
                            <td>Store Associate</td>
                            <td>Yogurtland</td>
                            <td>2022-06</td>
                            <td>2022-08</td>
                            <td>Worked alone while responsible for all store tasks, including
                                opening.
                            </td>
                        </tr>
                        <tr>
                            <td>Gate Attendant</td>
                            <td>Willow Glen Homeowners Association</td>
                            <td>2020-06</td>
                            <td>2021-09</td>
                            <td>Worked front desk and pool deck duties.</td>
                        </tr>
                    </table>
                </div>
                <div id="education">
                    <h2>Education and Qualifications</h2>
                    <table class="education-table">
                        <tr>
                            <th>Education Type</th>
                            <th>School Name</th>
                            <th>Major</th>
                            <th>Minor</th>
                            <th>Graduation Date</th>
                            <th>GPA</th>
                        </tr>
                        <tr>
                            <td>High School</td>
                            <td>Pioneer High School</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>2022-06</td>
                            <td>3.74</td>
                        </tr>
                        <tr>
                            <td>College</td>
                            <td>Gonzaga University</td>
                            <td>Computer Science</td>
                            <td>Music</td>
                            <td>2026-05</td>
                            <td>3.84</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table class="qualifications-table">
                        <tr>
                            <th>Project Name</th>
                            <th>Type</th>
                            <th>Skills</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <td>Farkle</td>
                            <td>Video Game</td>
                            <td>Java, Java swing, Game Dev</td>
                            <td>Coded dice rolling game with logic and implemented a GUI 
                                using java swing.
                            </td>
                        </tr>
                        <tr>
                            <td>BlackJack</td>
                            <td>Gambling Game</td>
                            <td>Java, Java Swing, Collaboration, Agile</td>
                            <td>Collaborated with two members through Github to code a GUI 
                                blackjack. Mostly worked on backend game logic.
                            </td>
                        </tr>
                    
                    </table>
                </div>
                <div id="interests">
                    <h2>Interests and Hobbies</h2>
                    <ol class="hobbies-list">
                        <li>Guitar <a href="https://www.youtube.com/martymusic" target="_blank">
                            <br><img src="guitar.jpeg" alt="guitar pic" width="200"></a></li>
                        <li>Rock Climbing <a href="https://wildwalls.com/" target="_blank">
                            <br><img src="rockClimb.jpeg" alt="rock climbing pic" width="200"></a></li>
                        <li>Sports <a href="https://www.espn.com/" target="_blank">
                            <br><img src="basketball.jpeg" alt="basketball court" width="200"></a></li>
                        <li>Video Games <a href="https://www.minecraft.net/en-us" target="_blank">
                            <br><img src="videoGames.jpeg" alt="gaming setup" width="200"></a></li>
                    </ol>
                </div>
            </div>
        </div>

        


    </body>
</html>